PWD e:\dddx\szakdolgozat\szakdolgozat
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\dddx\szakdolgozat\szakdolgozat\dolgozat.tex
OUTPUT dolgozat.log
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\report.cls
INPUT E:\miktex\tex\latex\base\size12.clo
INPUT E:\miktex\tex\latex\base\size12.clo
INPUT E:\miktex\tex\latex\base\size12.clo
INPUT E:\miktex\tex\latex\base\size12.clo
INPUT E:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\styles\dolgozat.sty
INPUT .\styles\dolgozat.sty
INPUT styles\dolgozat.sty
INPUT .\styles\dolgozat.sty
INPUT .\styles\dolgozat.sty
INPUT .\styles\dolgozat.sty
INPUT styles\dolgozat.sty
INPUT .\styles\dolgozat.sty
INPUT styles\dolgozat.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\geometry\geometry.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\epsfig.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\ntheorem\ntheorem.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\colortbl\colortbl.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.sty
INPUT E:\miktex\tex\generic\mfpic\mfpic.tex
INPUT E:\miktex\fonts\tfm\public\amsfonts\dummy\dummy.tfm
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\txtbabel.def
INPUT E:\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\miktex\tex\latex\babel-hungarian\magyar.ldf
INPUT E:\miktex\tex\latex\babel-hungarian\magyar.ldf
INPUT E:\miktex\tex\latex\babel-hungarian\magyar.ldf
INPUT E:\miktex\tex\latex\babel-hungarian\magyar.ldf
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT .\styles\cpp.sty
INPUT .\styles\cpp.sty
INPUT styles\cpp.sty
INPUT .\styles\cpp.sty
INPUT .\styles\cpp.sty
INPUT .\styles\cpp.sty
INPUT styles\cpp.sty
INPUT .\styles\cpp.sty
INPUT styles\cpp.sty
INPUT E:\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\miktex\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT E:\miktex\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT .\styles\python.sty
INPUT .\styles\python.sty
INPUT styles\python.sty
INPUT .\styles\python.sty
INPUT .\styles\python.sty
INPUT E:\miktex\tex\latex\python\python.sty
INPUT E:\miktex\tex\latex\python\python.sty
INPUT .\styles\python.sty
INPUT styles\python.sty
INPUT .\styles\python.sty
INPUT styles\python.sty
INPUT E:\miktex\tex\latex\graphics\color.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\dolgozat.aux
INPUT dolgozat.aux
INPUT dolgozat.aux
INPUT .\cover\cimlap.aux
INPUT cover\cimlap.aux
INPUT cover\cimlap.aux
INPUT .\cover\feladatkiiras.aux
INPUT cover\feladatkiiras.aux
INPUT cover\feladatkiiras.aux
INPUT .\chapters\1_introduction.aux
INPUT chapters\1_introduction.aux
INPUT chapters\1_introduction.aux
INPUT .\chapters\2_concept.aux
INPUT chapters\2_concept.aux
INPUT chapters\2_concept.aux
INPUT .\chapters\3_design.aux
INPUT chapters\3_design.aux
INPUT chapters\3_design.aux
INPUT .\chapters\4_implementation.aux
INPUT chapters\4_implementation.aux
INPUT chapters\4_implementation.aux
INPUT .\chapters\5_test.aux
INPUT chapters\5_test.aux
INPUT chapters\5_test.aux
INPUT .\chapters\6_summary.aux
INPUT chapters\6_summary.aux
INPUT chapters\6_summary.aux
INPUT .\cover\hasznalati.aux
INPUT cover\hasznalati.aux
INPUT cover\hasznalati.aux
OUTPUT dolgozat.aux
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\dolgozat.out
INPUT dolgozat.out
INPUT .\dolgozat.out
INPUT dolgozat.out
INPUT .\dolgozat.out
INPUT dolgozat.out
INPUT .\dolgozat.out
INPUT dolgozat.out
OUTPUT dolgozat.pdf
INPUT .\dolgozat.out
INPUT .\dolgozat.out
OUTPUT dolgozat.out
INPUT E:\miktex\tex\latex\base\report.cls
INPUT .\cover\cimlap.tex
INPUT .\cover\cimlap.tex
INPUT .\cover\cimlap.tex
OUTPUT cover\cimlap.aux
INPUT .\cover\cimlap.tex
INPUT .\cover\cimlap.tex
INPUT .\cover\cimlap.tex
INPUT cover\cimlap.tex
INPUT .\cover\cimlap.tex
INPUT cover\cimlap.tex
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecxc2488.tfm
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecxc1440.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
OUTPUT cover\feladatkiiras.aux
INPUT .\cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
INPUT cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
INPUT cover\feladatkiiras.tex
INPUT E:\miktex\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecxc1200.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT E:\miktex\tex\latex\base\t1cmtt.fd
INPUT E:\miktex\tex\latex\base\t1cmtt.fd
INPUT E:\miktex\tex\latex\base\t1cmtt.fd
INPUT E:\miktex\tex\latex\base\t1cmtt.fd
INPUT E:\miktex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT .\dolgozat.toc
INPUT dolgozat.toc
INPUT dolgozat.toc
OUTPUT dolgozat.toc
INPUT .\chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
OUTPUT chapters\1_introduction.aux
INPUT .\chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
INPUT chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
INPUT chapters\1_introduction.tex
INPUT .\chapters\2_concept.tex
INPUT .\chapters\2_concept.tex
INPUT .\chapters\2_concept.tex
OUTPUT chapters\2_concept.aux
INPUT .\chapters\2_concept.tex
INPUT .\chapters\2_concept.tex
INPUT .\chapters\2_concept.tex
INPUT chapters\2_concept.tex
INPUT .\chapters\2_concept.tex
INPUT chapters\2_concept.tex
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT .\images\gameUML.png
INPUT .\images\gameUML.png
INPUT images\gameUML.png
INPUT .\images\gameUML.png
INPUT .\images\gameUML.png
INPUT .\images\gameUML.png
INPUT .\images\gameUML.png
INPUT .\images\entityturnUML.png
INPUT .\images\entityturnUML.png
INPUT images\entityturnUML.png
INPUT .\images\entityturnUML.png
INPUT .\images\entityturnUML.png
INPUT .\images\entityturnUML.png
INPUT .\images\entityturnUML.png
INPUT .\images\simulationER3.png
INPUT .\images\simulationER3.png
INPUT images\simulationER3.png
INPUT .\images\simulationER3.png
INPUT .\images\simulationER3.png
INPUT .\images\simulationER3.png
INPUT .\images\simulationER3.png
INPUT .\images\agentfunction.png
INPUT .\images\agentfunction.png
INPUT images\agentfunction.png
INPUT .\images\agentfunction.png
INPUT .\images\agentfunction.png
INPUT .\images\agentfunction.png
INPUT .\images\agentfunction.png
INPUT .\images\uibase.png
INPUT .\images\uibase.png
INPUT images\uibase.png
INPUT .\images\uibase.png
INPUT .\images\uibase.png
INPUT .\images\uibase.png
INPUT .\images\uibase.png
INPUT .\images\uiblockmain.png
INPUT .\images\uiblockmain.png
INPUT images\uiblockmain.png
INPUT .\images\uiblockmain.png
INPUT .\images\uiblockmain.png
INPUT .\images\uiblockmain.png
INPUT .\images\uiblockmain.png
INPUT .\images\uiagentmain.png
INPUT .\images\uiagentmain.png
INPUT images\uiagentmain.png
INPUT .\images\uiagentmain.png
INPUT .\images\uiagentmain.png
INPUT .\images\uiagentmain.png
INPUT .\images\uiagentmain.png
INPUT .\images\uiagenteffect.png
INPUT .\images\uiagenteffect.png
INPUT images\uiagenteffect.png
INPUT .\images\uiagenteffect.png
INPUT .\images\uiagenteffect.png
INPUT .\images\uiagenteffect.png
INPUT .\images\uiagenteffect.png
INPUT .\images\uiinventory.png
INPUT .\images\uiinventory.png
INPUT images\uiinventory.png
INPUT .\images\uiinventory.png
INPUT .\images\uiinventory.png
INPUT .\images\uiinventory.png
INPUT .\images\uiinventory.png
INPUT .\images\uimap.png
INPUT .\images\uimap.png
INPUT images\uimap.png
INPUT .\images\uimap.png
INPUT .\images\uimap.png
INPUT .\images\uimap.png
INPUT .\images\uimap.png
INPUT .\images\uiopen.png
INPUT .\images\uiopen.png
INPUT images\uiopen.png
INPUT .\images\uiopen.png
INPUT .\images\uiopen.png
INPUT .\images\uiopen.png
INPUT .\images\uiopen.png
INPUT .\images\mapgen.png
INPUT .\images\mapgen.png
INPUT images\mapgen.png
INPUT .\images\mapgen.png
INPUT .\images\mapgen.png
INPUT .\images\mapgen.png
INPUT .\images\mapgen.png
INPUT .\chapters\3_design.tex
INPUT .\chapters\3_design.tex
INPUT .\chapters\3_design.tex
OUTPUT chapters\3_design.aux
INPUT .\chapters\3_design.tex
INPUT .\chapters\3_design.tex
INPUT .\chapters\3_design.tex
INPUT chapters\3_design.tex
INPUT .\chapters\3_design.tex
INPUT chapters\3_design.tex
INPUT .\images\szemantikaimodel6.drawio.png
INPUT .\images\szemantikaimodel6.drawio.png
INPUT images\szemantikaimodel6.drawio.png
INPUT .\images\szemantikaimodel6.drawio.png
INPUT .\images\szemantikaimodel6.drawio.png
INPUT .\images\szemantikaimodel6.drawio.png
INPUT .\images\szemantikaimodel6.drawio.png
INPUT .\images\relaciosadatmodel6.drawio.png
INPUT .\images\relaciosadatmodel6.drawio.png
INPUT images\relaciosadatmodel6.drawio.png
INPUT .\images\relaciosadatmodel6.drawio.png
INPUT .\images\relaciosadatmodel6.drawio.png
INPUT .\images\relaciosadatmodel6.drawio.png
INPUT .\images\relaciosadatmodel6.drawio.png
INPUT .\chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
OUTPUT chapters\4_implementation.aux
INPUT .\chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
INPUT chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
INPUT chapters\4_implementation.tex
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT .\chapters\5_test.tex
INPUT .\chapters\5_test.tex
INPUT .\chapters\5_test.tex
OUTPUT chapters\5_test.aux
INPUT .\chapters\5_test.tex
INPUT .\chapters\5_test.tex
INPUT .\chapters\5_test.tex
INPUT chapters\5_test.tex
INPUT .\chapters\5_test.tex
INPUT chapters\5_test.tex
INPUT .\chapters\6_summary.tex
INPUT .\chapters\6_summary.tex
INPUT .\chapters\6_summary.tex
OUTPUT chapters\6_summary.aux
INPUT .\chapters\6_summary.tex
INPUT .\chapters\6_summary.tex
INPUT .\chapters\6_summary.tex
INPUT chapters\6_summary.tex
INPUT .\chapters\6_summary.tex
INPUT chapters\6_summary.tex
INPUT .\dolgozat.bbl
INPUT dolgozat.bbl
INPUT .\dolgozat.bbl
INPUT dolgozat.bbl
INPUT .\cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
OUTPUT cover\hasznalati.aux
INPUT .\cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
INPUT cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
INPUT cover\hasznalati.tex
OUTPUT dolgozat.thm
INPUT dolgozat.aux
INPUT .\cover\cimlap.aux
INPUT cover\cimlap.aux
INPUT cover\cimlap.aux
INPUT .\cover\feladatkiiras.aux
INPUT cover\feladatkiiras.aux
INPUT cover\feladatkiiras.aux
INPUT .\chapters\1_introduction.aux
INPUT chapters\1_introduction.aux
INPUT chapters\1_introduction.aux
INPUT .\chapters\2_concept.aux
INPUT chapters\2_concept.aux
INPUT chapters\2_concept.aux
INPUT .\chapters\3_design.aux
INPUT chapters\3_design.aux
INPUT chapters\3_design.aux
INPUT .\chapters\4_implementation.aux
INPUT chapters\4_implementation.aux
INPUT chapters\4_implementation.aux
INPUT .\chapters\5_test.aux
INPUT chapters\5_test.aux
INPUT chapters\5_test.aux
INPUT .\chapters\6_summary.aux
INPUT chapters\6_summary.aux
INPUT chapters\6_summary.aux
INPUT .\cover\hasznalati.aux
INPUT cover\hasznalati.aux
INPUT cover\hasznalati.aux
INPUT .\dolgozat.out
INPUT .\dolgozat.out
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1440.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1440.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc2488.pk
INPUT C:\Users\Mengyi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc2488.pk
INPUT E:\miktex\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT E:\miktex\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT E:\miktex\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT E:\miktex\fonts\type1\public\txfonts\t1xtt.pfb
INPUT E:\miktex\fonts\type1\public\txfonts\t1xtt.pfb
