\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejezet célja}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Felhasznált technológiák}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Menü}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}UI}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Szimulációs környezet specifikálása}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Generálás}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Szobák és folyosók}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Map}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Ágensek}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Szint}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}Statisztika}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.3}Tolvaj}{6}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.4}Harcos}{7}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.5}Statisztikák jelentőssége}{7}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.6}Sebzés számlálás}{7}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Ágens tulajdonságai}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Kinézetet befolyásoló tényezők}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}Kommunikáció közöttük}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}Megfigyelési akcióik}{9}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.4}Ágens tevékenységeinek a köre}{9}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.5}Ágens fő céljai}{10}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.6}Ágens másodlagos céljai}{10}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.7}Ágens függvény}{10}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Cél Tárgy}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Puzzle}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.10}Effektek}{11}{section.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.1}Pozitív Effektek}{12}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10.2}Negatív Effektek}{12}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.11}Combat}{12}{section.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.12}Tárgyak}{12}{section.2.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.1}ItemID}{12}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.2}ItemName}{13}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.3}ItemType}{13}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.4}Quantity}{13}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.5}MaxQuantity}{13}{subsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.13}Tárgy nevek}{13}{section.2.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.1}Vigor Flask}{13}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.2}Steel Flask}{13}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.3}Poison Flask}{14}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.4}Weakness Flask}{14}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.5}Entity Helm no.1}{14}{subsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.6}Entity Helm no.2}{14}{subsection.2.13.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.7}Entity Armor no.1}{15}{subsection.2.13.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.8}Entity Armor no.2}{15}{subsection.2.13.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.9}Entity Weapon no.1}{15}{subsection.2.13.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.10}Entity Weapon no.2}{15}{subsection.2.13.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.11}Kulcs}{16}{subsection.2.13.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.14}Interface felület}{16}{section.2.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.1}Menü}{16}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.2}Inventory}{16}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.3}Map}{16}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.4}Karakter}{17}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.5}Dobás}{17}{subsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.6}Felvétel}{17}{subsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.7}Körbetekintés}{17}{subsection.2.14.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.8}Láda nyitás}{18}{subsection.2.14.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.14.9}Támadás}{18}{subsection.2.14.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.15}Mapon található mozgást kizáró objektumok}{18}{section.2.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.15.1}Láda}{18}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.15.2}Oszlop}{18}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.15.3}Zárt ajtó}{19}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.16}Idő}{19}{section.2.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.17}Kamera}{19}{section.2.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.18}Kamera szög}{19}{section.2.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.19}Láthatóság}{19}{section.2.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.20}Irányítás}{19}{section.2.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.21}Táblázatok}{20}{section.2.21}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Paraméter Scaling}}{20}{table.2.1}\protected@file@percent }
\newlabel{table:scalingtable}{{2.1}{20}{Paraméter Scaling}{table.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Scaling Level Requirements}}{20}{table.2.2}\protected@file@percent }
\newlabel{table:scalingleveltable}{{2.2}{20}{Scaling Level Requirements}{table.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Base Simulation}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:basegame}{{2.1}{21}{Base Simulation}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Player Turn}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:playerturn}{{2.2}{22}{Player Turn}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Entity Turn}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:entityturn}{{2.3}{23}{Entity Turn}{figure.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:simulation}{{2.4}{24}{Simulation}{figure.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Agentfunction}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:agentfunction}{{2.5}{24}{Agentfunction}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Base UI}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:baseui}{{2.6}{25}{Base UI}{figure.2.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Block UI}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:blockui}{{2.7}{25}{Block UI}{figure.2.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Effect UI}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:effectui}{{2.8}{26}{Effect UI}{figure.2.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces Inventory UI}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:invui}{{2.9}{26}{Inventory UI}{figure.2.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Map UI}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:mapui}{{2.10}{27}{Map UI}{figure.2.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11}{\ignorespaces UI Example}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:uiexample}{{2.11}{27}{UI Example}{figure.2.11}{}}
\@setckpt{chapters/2_concept}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
