\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zoumpoulaki2010multi}
\citation{niazi2010novel}
\citation{pixeldungeon}
\citation{darkestdungeon}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A szimulációs környezet elemei és funkciói}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Több ágenses szimulációs rendszerek}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Általános jellemzők}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Az ágens szimulációs felület elemei}{2}{section.2.3}\protected@file@percent }
\citation{yosterislandfont}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces UI and Menu képernyőtervek}}{3}{figure.2.1}\protected@file@percent }
\newlabel{tbl:tableofuiandmenu}{{2.1}{3}{UI and Menu képernyőtervek}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Menü}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}UI}{4}{section.2.4}\protected@file@percent }
\newlabel{UI}{{2.4}{4}{UI}{section.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Statistics}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Inventory}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}Health Point}{5}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Szimulációs környezet specifikálása}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Map}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Blokkok}}{6}{figure.2.2}\protected@file@percent }
\newlabel{tbl:Blocks}{{2.2}{6}{Blokkok}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Item sets}}{7}{figure.2.3}\protected@file@percent }
\newlabel{tbl:Equipable items}{{2.3}{7}{Item sets}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Szobák és folyosók}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}További map-re vonatkozó szabályok}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Tárgyak}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Tárgy nevek}{9}{section.2.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Tárgyak statisztikái}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:stats}{{2.1}{9}{Tárgyak statisztikái}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Kulcs}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Ágensek}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}Statisztika}{10}{subsection.2.8.1}\protected@file@percent }
\newlabel{statisztika}{{2.8.1}{10}{Statisztika}{subsection.2.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}Sebzés számlálás}{10}{subsection.2.8.2}\protected@file@percent }
\newlabel{számlálás}{{2.8.2}{10}{Sebzés számlálás}{subsection.2.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}Statisztikák jelentősége}{10}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.4}Elsődleges tulajdonságai}{10}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.5}Kinézetet befolyásoló tényező}{11}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.6}Kommunikáció közöttük}{11}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.7}Megfigyelési akcióik}{12}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.8}Ágens tevékenységeinek a köre}{12}{subsection.2.8.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Záró képernyők (\textit  {End screens})}}{13}{figure.2.4}\protected@file@percent }
\newlabel{tbl:tableofendscreens}{{2.4}{13}{Záró képernyők (\textit {End screens})}{figure.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.9}Ágens fő céljai}{14}{subsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.10}Ágens másodlagos céljai}{14}{subsection.2.8.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.11}Ágens függvény}{14}{subsection.2.8.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Agent Action Priority} állapotgép modell}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:Priority}{{2.5}{15}{\textit {Agent Action Priority} állapotgép modell}{figure.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Cél Tárgy}{16}{section.2.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Ládák (\textit  {Chests})}}{16}{figure.2.6}\protected@file@percent }
\newlabel{tbl:Chests}{{2.6}{16}{Ládák (\textit {Chests})}{figure.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.10}Támadás}{17}{section.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.11}Felhasználói felület}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.11.1}Pause}{17}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.11.2}Inventory}{17}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.11.3}Statistics}{17}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.12}Akadályok}{18}{section.2.12}\protected@file@percent }
\newlabel{object}{{2.12}{18}{Akadályok}{section.2.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.1}Brick}{18}{subsection.2.12.1}\protected@file@percent }
\newlabel{brick}{{2.12.1}{18}{Brick}{subsection.2.12.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Brick}}{18}{figure.2.7}\protected@file@percent }
\newlabel{tbl:Brick}{{2.7}{18}{Brick}{figure.2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.2}Zárt ajtó}{18}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Key and Door}}{18}{figure.2.8}\protected@file@percent }
\newlabel{tbl:Key and Door}{{2.8}{18}{Key and Door}{figure.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.13}Idő}{19}{section.2.13}\protected@file@percent }
\newlabel{time}{{2.13}{19}{Idő}{section.2.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.14}Kamera}{19}{section.2.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.15}Irányítás}{19}{section.2.15}\protected@file@percent }
\@setckpt{chapters/2_concept}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
