\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pixeldungeon}
\citation{darkestdungeon}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejezet célja}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Felhasznált technológiák}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Java}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Java Swing}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Menü}{2}{section.2.3}\protected@file@percent }
\citation{yosterislandfont}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}UI}{3}{section.2.4}\protected@file@percent }
\newlabel{UI}{{2.4}{3}{UI}{section.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Szimulációs környezet specifikálása}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Map}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Szobák és folyosók}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Map}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Tárgyak}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}name}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}typeName}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.3}type}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.4}str}{7}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.5}vit}{7}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.6}eva}{7}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.7}acc}{7}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Tárgy nevek}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Entity Helmet 01}{7}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}Entity Helmet 02}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}Entity Armor 01}{8}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.4}Entity Armor 02}{8}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.5}Entity Weapon 01}{8}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.6}Entity Weapon 02}{9}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.7}Kulcs}{9}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Ágensek}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}Statisztika}{9}{subsection.2.8.1}\protected@file@percent }
\newlabel{statisztika}{{2.8.1}{9}{Statisztika}{subsection.2.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}Sebzés számlálás}{9}{subsection.2.8.2}\protected@file@percent }
\newlabel{számlálás}{{2.8.2}{9}{Sebzés számlálás}{subsection.2.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}Statisztikák jelentőssége}{10}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Ágens főbb tulajdonságai}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.1}Kinézetet befolyásoló tényező}{10}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.2}Kommunikáció közöttük}{11}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.3}Megfigyelési akcióik}{11}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.4}Ágens tevékenységeinek a köre}{12}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.5}Ágens fő céljai}{13}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.6}Ágens másodlagos céljai}{13}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.7}Ágens függvény}{13}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.10}Cél Tárgy}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.11}Combat}{14}{section.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.12}Interface felület}{15}{section.2.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.1}Pause}{15}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.2}Inventory}{15}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.3}Karakter}{15}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.13}Mapon található mozgást kizáró objektumok}{15}{section.2.13}\protected@file@percent }
\newlabel{object}{{2.13}{15}{Mapon található mozgást kizáró objektumok}{section.2.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.1}Brick}{15}{subsection.2.13.1}\protected@file@percent }
\newlabel{brick}{{2.13.1}{15}{Brick}{subsection.2.13.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13.2}Zárt ajtó}{15}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.14}Idő}{16}{section.2.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.15}Kamera}{16}{section.2.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.16}Irányítás}{16}{section.2.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.17}Látványterv képek, használt képek és diagramok}{16}{section.2.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces nonPaused}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:nonPaused}{{2.1}{16}{nonPaused}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Paused}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:Paused}{{2.2}{17}{Paused}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Inventory}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:Inventory}{{2.3}{17}{Inventory}{figure.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Statistics}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:Statistics}{{2.4}{18}{Statistics}{figure.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Main Menu}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:MainMenu}{{2.5}{18}{Main Menu}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Blue End Screen}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:BlueEndScreen}{{2.6}{19}{Blue End Screen}{figure.2.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Red End Screen}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:RedEndScreen}{{2.7}{19}{Red End Screen}{figure.2.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Agent Action Priority}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:Priority}{{2.8}{20}{Agent Action Priority}{figure.2.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Item set 01}}{21}{table.2.1}\protected@file@percent }
\newlabel{tbl:Equipable items}{{2.1}{21}{Item set 01}{table.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Key and Door}}{21}{table.2.2}\protected@file@percent }
\newlabel{tbl:Key and Door}{{2.2}{21}{Key and Door}{table.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3}{\ignorespaces Blockok}}{22}{table.2.3}\protected@file@percent }
\newlabel{tbl:Blocks}{{2.3}{22}{Blockok}{table.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4}{\ignorespaces Chests and Brick}}{22}{table.2.4}\protected@file@percent }
\newlabel{tbl:Chests and Brick}{{2.4}{22}{Chests and Brick}{table.2.4}{}}
\@setckpt{chapters/2_concept}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
