\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervez\IeC {\'e}s}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}UML}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}KeyHandler}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Block}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}BlockManager}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}GamePanel}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Camera}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}AssetSetter}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}UI}{23}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}Entity}{24}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.9}ItemDecider}{24}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.10}Object}{24}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.11}Entity1}{24}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.12}EntityFaction1}{24}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.13}EntityFaction0}{24}{subsection.3.1.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces UML}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:UML}{{3.1}{25}{UML}{figure.3.1}{}}
\@setckpt{chapters/3_design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
